DEFAULT_MODEL=ragverse-1.0
OPENAI_API_KEY=
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are RagVerse, an integrated solution for assisting with specialized documents using (RAG). Follow the user's instructions carefully and respond using Markdown formatting."

# Specify url to a json file that list available plugins.
# When specifying multiple URLs, separate them with commas.
# Example json file: `/public/plugin.js`
# PLUGINS_JSON_URLS=http://localhost:3000/plugins.json
PLUGINS_INTERNAL=wikipedia_search,google_search,python_interpreter
# To enable python interpreter, specify codeapi endpoint to `PYTHON_INTERPRETER_BACKEND` and add 'python_interpreter' to PLUGINS_INTERNAL
# codeapi server is here:
# https://github.com/dotneet/codeapi
# PYTHON_INTERPRETER_BACKEND=
PYTHON_INTERPRETER_BACKEND=http://localhost:8080/api/run
# for Google Plugin
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# MongoDB URI for Local
MONGODB_URI=mongodb://yourmongouser:yourmongopassword@mongodb:27017/
MONGODB_DB=ragverse
# MongoDB URI for docker-compose
MONGO_INITDB_ROOT_USERNAME=yourmongouser
MONGO_INITDB_ROOT_PASSWORD=yourmongopassword
MONGO_INITDB_DATABASE=ragverse

# NextAuth
NEXTAUTH_ENABLED=false
NEXTAUTH_DEBUG=true
NEXTAUTH_EMAIL_PATTERN=.+@example.com
# NEXTAUTH_URL=https://localhost:3000

# http://localhost:3000/
# must replace if you use NextAuth
NEXTAUTH_SECRET=yournextauthsecret
NEXTAUTH_SESSION_MAX_AGE=86400
GITHUB_CLIENT_ID=your_github
GITHUB_CLIENT_SECRET=your_github
GOOGLE_CLIENT_ID=your_github
GOOGLE_CLIENT_SECRET=your_github
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=

# Audit Log
AUDIT_LOG_ENABLED=false
PROMPT_SHARING_ENABLED=true

# For Debugging
OPENAI_API_HOST=http:///backend:8000/v1
DEBUG_AGENT_LLM_LOGGING=false
SERVER_PLUGINS=http://backend:8000/v1/vedas_plugins
DOMAIN_URL=http:///127.0.0.1:3000
NEXTAUTH_URL=http:///127.0.0.1:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXT_PUBLIC_API_URL=http:///host.docker.internal:8000/v1
#NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/v1
