DOMAIN=localhost

STACK_NAME=ragverse
API_V1_STR="/v1"
TRAEFIK_PUBLIC_NETWORK=ragv_traefik-public
TRAEFIK_TAG=ragverse
TRAEFIK_PUBLIC_TAG=ragv_traefik-public

DOCKER_IMAGE_BACKEND=ragv_backend
DOCKER_IMAGE_CELERYWORKER=ragv_celeryworker
DOCKER_IMAGE_FRONTEND=ragv_frontend
DOCKER_IMAGE_CONTROLPANEL=ragv_controlpanel

# Backend
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost:5173", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080",  "https://www.ourvedas.in",  "https://ourvedas.in", "http:/frontend"]
BACKEND_PRE_START_PATH=/app/prestart.sh

PROJECT_NAME="RAGVerse"
SECRET_KEY=yoursecretkey
TOTP_SECRET_KEY=yoursecretkey
FIRST_SUPERUSER=admin@ancientexts.com
FIRST_SUPERUSER_PASSWORD=superfirstuser
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=yoursmtphost
SMTP_USER=yoursmtpuser
SMTP_PASSWORD=yoursmtppassword
EMAILS_FROM_EMAIL=fromemail@domain.com
EMAILS_FROM_NAME=RagVerseTeam
EMAILS_TO_EMAIL=fromemail@domain.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:superflower

# Mongo
MONGO_DATABASE_URI=mongodb://yourmongouser:yourmongopassword@mongodb:27017/
MONGO_DATABASE=ragverse

# to define environment variables available to docker-compose.yml

IMAGE_REPO=milvusdb
IMAGE_ARCH=amd64
OS_NAME=ubuntu20.04

# for services.builder.image in docker-compose.yml
DATE_VERSION=20240520-d27db99
LATEST_DATE_VERSION=20240520-d27db99

# for services.gpubuilder.image in docker-compose.yml
GPU_DATE_VERSION=20240520-c35eaaa
LATEST_GPU_DATE_VERSION=20240520-c35eaaa

# for other services in docker-compose.yml
MINIO_ADDRESS=minio:9000
PULSAR_ADDRESS=pulsar://pulsar:6650
ETCD_ENDPOINTS=etcd:2379
# AZURITE_CONNECTION_STRING=

MILVUS_TOKEN=your_milvus_token
MILVUS_URL=http://ragv_milvus-standalone:19530/
GROQ_API_KEY=your_groq_api_key
GROQ_MODEL_NAME=llama-3.2-3b-preview
LLM_PROVIDER=ollama
# LLM_PROVIDER=groq
LLM_MODEL_NAME=llama3.2:latest
#LLM_URL=http://host.docker.internal:11434
EMBEDDING_MODEL_NAME=intfloat/e5-base-v2
EMBEDDING_MODEL_PATH=/app/models/e5-base-v2
LLM_URL="http://ollama:11434"
# LLM_URL="http://localhost:11434"
REDIS_CHAT_STORE_URL=redis://redis:6379
TRAEFIK_SSLEMAIL=yourtraefikemail@domain.com
CERT_RESOLVER=letsencrypt
TRAEFIK_USER=admin_user
TRAEFIK_PASSWORD_HASH='yourtraefikpasswordhash'

SERVER_NAME=ragverse-api
SERVER_HOST=http://localhost:8000
